<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="/index.css" rel="stylesheet" />
    <title>Frontend Mentor | Ping coming soon page</title>

    <style>
      :root {
        --primary-blue: hsl(223, 87%, 63%);
        --secondary-pale-blue: hsl(223, 100%, 88%);
        --secondary-light-red: hsl(354, 100%, 66%);
        --nuetral-gray: hsl(0, 0%, 59%);
        --nuetral-dark-blue: hsl(209, 33%, 12%);
      }
      body {
        margin: 0;
        font-family: "Libre Franklin", sans-serif;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      /* title and subtitle*/
      .company-name {
        font-size: 2.5vw;
        font-weight: bold;
      }
      .company-name > span {
        color: var(--primary-blue);
      }
      .launch-soon-title {
        color: var(--nuetral-gray);
        font-size: 3vw;
      }
      .launch-soon-title > span {
        font-weight: bold;
        color: black;
      }
      .subscribe {
        font-size: 1.5vw;
        color: var(--nuetral-dark-blue);
      }
      .rounded-pill {
        border-radius: 50px;
      }
      /* input */
      #email {
        padding: 1.3vw 20px;
        width: 30vw;
        outline: 1px solid var(--secondary-pale-blue);
        border: none;
      }
      .input-row > .notify-btn {
        padding: 1.3vw 4vw;
        color: white;
        background-color: var(--primary-blue);
        border: none;
        box-shadow: 0px 4px 7px 0px var(--primary-blue);
      }

      /* dashboard image */
      .dash-img {
        width: 50vw;
        height: 50vh;
      }
      .dash-img > img {
        width: 100%;
        height: 100%;
      }
      /* footer */
      .footer {
        width: 100%;
        position: absolute;
        bottom: 5vh;
      }
      .social-icons {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .social-icons > i {
        margin: 0 1vw;
        border: 0.1vw solid var(--secondary-pale-blue);
        color: var(--primary-blue);
        padding: 0.5vw;
        width: 1.5vw;
        font-size: 1.5vw;
        border-radius: 50%;
      }
      @media screen and (max-width: 480px) {
        .input-row {
          display: flex;
          flex-wrap: wrap;
        }
        #email {
          width: 100%;
        }
        .input-row > .notify-btn {
          width: 100%;
          margin-left: 0;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="heading text-center mb-4 pb-3">
          <div class="company-name mb-4 pb-2">PING<span class="">.</span></div>
          <div class="launch-soon-title mb-3">
            We are launching <span>soon!</span>
          </div>
          <div class="subscribe">Subscribe and get notified</div>
        </div>
        <!-- input -->
        <div class="input-row text-center mb-5">
          <input
            type="email"
            placeholder="Your email address.."
            name="email"
            id="email"
            class="rounded-pill"
          />
          <button class="notify-btn rounded-pill ml-2">Notify Me</button>
        </div>
        <!-- image dashboard -->
        <div class="dash-img mb-5">
          <img src="/images/illustration-dashboard.png" alt="dashboard image" />
        </div>
      </div>
    </div>
    <!-- social icons -->
    <div class="footer">
      <div class="social-icons text-center">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>
  </body>
</html>
